# java_prac1

demo/: .gitignore  HELP.md  build.gradle
demo/src/main/java/com/example/application/: UserApplicationService.java
demo/src/main/java/com/example/controller/: LoginController.java  SignupController.java
demo/src/main/java/com/example/demo/: HelloController.java  HelloRepository.java  HelloService.java  LoginController.java  SignupController.java  SignupForm.java  UserApplicationService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/i18n/: messages.properties
demo/src/main/resources/static/CSS/login/: login.css
demo/src/main/resources/static/CSS/user/: signup.css
demo/src/main/resources/templates/: hello.html
demo/src/main/resources/templates/hello/: response.html
demo/src/main/resources/templates/login/: login.html
demo/src/main/resources/templates/user/: signup.html
