plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.webjars:webjars-locator-core' 
    implementation 'org.webjars:jquery:3.7.1'         
    implementation 'org.webjars:bootstrap:5.3.3'  
	implementation 'org.webjars:popper.js:2.11.8'
	implementation 'org.webjars:font-awesome:6.5.2'
	implementation 'org.webjars:feather-icons:4.28.0'
	implementation 'org.webjars:bootstrap-icons:1.10.5'
	implementation 'org.webjars:codemirror:5.65.2'
	implementation 'org.webjars:codemirror-mode-javascript:5.65.2'
	implementation 'org.webjars:codemirror-mode-css:5.65.2'
	implementation 'org.webjars:codemirror-mode-htmlmixed:5.65.2'
	implementation 'org.webjars:codemirror-mode-python:5.65.2'
	implementation 'org.webjars:codemirror-mode-java:5.65.2'
	implementation 'org.webjars:codemirror-mode-json:5.65.2'
	implementation 'org.webjars:codemirror-mode-markdown:5.65.2' 
	implementation 'org.webjars:webjars-locator:0.45'
	 
}

tasks.named('test') {
	useJUnitPlatform()
}
